{
  "name": "Kinan Onsite Agent",
  "short_name": "Onsite Agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e2e2f",
  "theme_color": "#2e2e2f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}