{
  "cleanUrls": true,
  "functions": {
    "api/llm.js": {
      "maxDuration": 60
    },
    "api/scan.js": {
      "maxDuration": 60
    },
    "api/runner.js": {
      "maxDuration": 30
    },
    "api/voice.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
